# configs/GOOD_configs/GOODCMNIST/color/covariate/LECI.yaml
includes:
  - base.yaml

model:
  model_name: LECIGIN
  model_layer: 5
  dim_hidden: 300
  dim_ffn: 300
  global_pool: mean
  dropout_rate: 0.5

train:
  max_epoch: 200
  train_bs: 128
  val_bs: 128
  test_bs: 128
  lr: 0.0001
  weight_decay: 0.0
  mile_stones: [150]
  save_gap: 50
  stage_stones: [5]

ood:
  ood_alg: LECI
  ood_param: 1.0
  extra_param: [1.0, 1.0, 1.0, 10, 1.0]

# configs/GOOD_configs/GOODRMNIST/rotation/covariate/LECI.yaml  
includes:
  - base.yaml
  
model:
  model_name: LECIGIN
  model_layer: 5
  dim_hidden: 300
  dim_ffn: 300
  global_pool: mean  
  dropout_rate: 0.5

train:
  max_epoch: 200
  train_bs: 128
  val_bs: 128  
  test_bs: 128
  lr: 0.0001
  weight_decay: 0.0
  mile_stones: [150]
  save_gap: 50
  stage_stones: [5]

ood:
  ood_alg: LECI
  ood_param: 1.0
  extra_param: [1.0, 1.0, 1.0, 10, 1.0]

# configs/GOOD_configs/Camelyon17/hospital/covariate/LECI.yaml
includes:
  - base.yaml

model:
  model_name: LECIGIN  
  model_layer: 5
  dim_hidden: 300
  dim_ffn: 300
  global_pool: mean
  dropout_rate: 0.5

train:
  max_epoch: 200
  train_bs: 32
  val_bs: 32
  test_bs: 32
  lr: 0.0001 
  weight_decay: 0.0
  mile_stones: [150]
  save_gap: 50
  stage_stones: [5]

ood:
  ood_alg: LECI
  ood_param: 1.0
  extra_param: [1.0, 1.0, 1.0, 10, 1.0]

# configs/GOOD_configs/BallAgent/intervention/covariate/LECI.yaml
includes:
  - base.yaml

model:
  model_name: LECIGIN
  model_layer: 5 
  dim_hidden: 300
  dim_ffn: 300
  global_pool: mean
  dropout_rate: 0.5

train:
  max_epoch: 200
  train_bs: 64
  val_bs: 64
  test_bs: 64
  lr: 0.0001
  weight_decay: 0.0
  mile_stones: [150]
  save_gap: 50  
  stage_stones: [5]

ood:
  ood_alg: LECI
  ood_param: 1.0
  extra_param: [1.0, 1.0, 1.0, 10, 1.0]
